1.	Создать таблицу employees - id. serial,  primary key, - employee_name. Varchar(50), not null 

create table  employees(
id serial primary key,
employee_name varchar(50) not null);

2.Наполнить таблицу employee 70 строками.

insert into employees (employee_name)
	values (‘name1’),etc.,(‘name70’);
  
3. Таблица salary

4.Создать таблицу salary
- id. Serial  primary key,
- monthly_salary. Int, not null
Наполнить таблицу salary 15 строками:
- 1000
- 1100
- 1200
- 1300
- 1400
- 1500
- 1600
- 1700
- 1800
- 1900
- 2000
- 2100
- 2200
- 2300
- 2400
- 2500

insert into salary (monthly_salary)
values (1000),
		(1100),
		(1200),
		(1300),
		(1400),
		(1500),
		(1600),
		(1700),
		(1800),
		(1900),
		(2000),
		(2100),
		(2200),
		(2300),
		(2400),
		(2500);
    
Таблица employee_salary

5.Создать таблицу employee_salary
- id. Serial  primary key,
- employee_id. Int, not null, unique
- salary_id. Int, not null

create table employee_salary(
id serial primary key,
employee_id int not null,
salary_id int not null);

6.Наполнить таблицу employee_salary 40 строками:
- в 10 строк из 40 вставить несуществующие employee_id   
insert into employee_salary(employee_id,salary_id)
values (item,item);

Таблица roles

7.Создать таблицу roles
- id. Serial  primary key,
- role_name. int, not null, unique

create table roles (
id serial primary key,
role_name int not null unique
);

Поменять тип столба role_name с int на varchar(30)

alter table roles
alter column role_name type varchar(30) using role_name::varchar(30);

Наполнить таблицу roles 20 строками

insert into roles(role_name)
values 	('Junior Python developer'),('Middle Python developer'),('Senior Python developer'),
('Junior Java developer'),('Middle Java developer'),('Senior Java developer'),
('Junior JavaScript developer'),('Middle JavaScript developer'),('Senior JavaScript developer'),
('Junior Manual QA engineer'),('Middle Manual QA engineer'),('Senior Manual QA engineer'),
('Designer'),('HR'),('CEO'),('Sales manager'),('Junior Automation QA engineer'),('Middle Automation QA engineer'),
('Senior Automation QA engineer')
;

Таблица roles_employee

Создать таблицу roles_employee
- id. Serial  primary key,
- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
- role_id. Int, not null (внешний ключ для таблицы roles, поле id)

create table roles_employee(
id serial primary key,
employee_id int not null unique,
role_id int not null, 
foreign key (employee_id)
	references employees(id),
foreign key (role_id)
	references roles(id));
  
Наполнить таблицу roles_employee 40 строками
insert into roles_employee(employee_id,role_id)
	values	(7,2),
			(20,4),
			(3,9),
			(5,13),
			(23,4),
			(11,2),
			(10,9),
			(22,13),
			(21,3),
			(34,4),
			(6,7),
			(12,19),
			(13,18),
			(14,12),
			(15,10),
			(16,12),
			(17,10),
			(18,3),
			(19,12),
			(31,10),
			(44,11),
			(45,7),
			(52,2),
			(32,14),
			(57,18),
			(25,7),
			(26,8),
			(27,9),
			(28,12),
			(29,12),
			(30,1),
			(37,8),
			(42,12),
			(47,18),
			(48,9),
			(51,9),
			(63,7),
			(64,14),
			(43,2),
			(54,15);
			
