{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;
\red255\green0\blue0;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 create
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0   employees(\
id serial 
\f0\b \cf2 primary
\f1\b0 \cf0  
\f0\b \cf2 key
\f1\b0 \cf0 ,\
employee_name 
\f0\b \cf3 varchar
\f1\b0 \cf0 (\cf4 50\cf0 ) 
\f0\b \cf2 not
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf0 )\cf5 ;\cf0 \
\

\f0\b \cf2 insert
\f1\b0 \cf0  
\f0\b \cf2 into
\f1\b0 \cf0  employees (employee_name)\

\f0\b \cf2 values
\f1\b0 \cf0  	(\cf6 'Grace Autumn Murphy'\cf0 ),(\cf6 'Amber Mia Rodriguez'\cf0 ),(\cf6 'Amelia Madeline Miller'\cf0 ),\
(\cf6 'Jessica Melissa Watson'\cf0 ),(\cf6 'Madeline Rebecca Gonzales'\cf0 ),(\cf6 'Sarah Mary Taylor'\cf0 ),\
(\cf6 'Victoria Rachel Perry'\cf0 ),(\cf6 'Amber Lauren Powell'\cf0 ),(\cf6 'Molly Sierra Harris'\cf0 ),\
(\cf6 'Jennifer Paige Nelson'\cf0 ),(\cf6 'Natalie Sierra Johnson'\cf0 ),(\cf6 'Avery Molly Morris'\cf0 ),\
(\cf6 'Jessica Kayla Coleman'\cf0 )\cf5 ;\cf0 \
		\

\f0\b \cf2 select
\f1\b0 \cf0   * 
\f0\b \cf2 from
\f1\b0 \cf0  employees\cf5 ;\cf0 \
	\
\

\f0\b \cf2 create
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0  salary(\
id serial 
\f0\b \cf2 primary
\f1\b0 \cf0  
\f0\b \cf2 key
\f1\b0 \cf0 ,\
monthly_salary 
\f0\b \cf3 int
\f1\b0 \cf0  
\f0\b \cf2 not
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf0 )\cf5 ;\cf0 \
\

\f0\b \cf2 insert
\f1\b0 \cf0  
\f0\b \cf2 into
\f1\b0 \cf0  salary (monthly_salary)\

\f0\b \cf2 values
\f1\b0 \cf0  (\cf4 1000\cf0 ),\
		(\cf4 1100\cf0 ),\
		(\cf4 1200\cf0 ),\
		(\cf4 1300\cf0 ),\
		(\cf4 1400\cf0 ),\
		(\cf4 1500\cf0 ),\
		(\cf4 1600\cf0 ),\
		(\cf4 1700\cf0 ),\
		(\cf4 1800\cf0 ),\
		(\cf4 1900\cf0 ),\
		(\cf4 2000\cf0 ),\
		(\cf4 2100\cf0 ),\
		(\cf4 2200\cf0 ),\
		(\cf4 2300\cf0 ),\
		(\cf4 2400\cf0 ),\
		(\cf4 2500\cf0 )\cf5 ;\cf0 \
		\
\
\

\f0\b \cf2 select
\f1\b0 \cf0  * 
\f0\b \cf2 from
\f1\b0 \cf0  salary\cf5 ;\cf0 \
\
\

\f0\b \cf2 create
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0  employee_salary(\
id serial 
\f0\b \cf2 primary
\f1\b0 \cf0  
\f0\b \cf2 key
\f1\b0 \cf0 ,\
employee_id 
\f0\b \cf3 int
\f1\b0 \cf0  
\f0\b \cf2 not
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf0 ,\
salary_id 
\f0\b \cf3 int
\f1\b0 \cf0  
\f0\b \cf2 not
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf0 )\cf5 ;\cf0 \
\

\f0\b \cf2 insert
\f1\b0 \cf0  
\f0\b \cf2 into
\f1\b0 \cf0  employee_salary(employee_id,salary_id)\

\f0\b \cf2 values
\f1\b0 \cf0  (\cf4 1\cf0 ,\cf4 1\cf0 ),\
		(\cf4 2\cf0 ,\cf4 3\cf0 ),\
		(\cf4 71\cf0 ,\cf4 2\cf0 ),\
		(\cf4 77\cf0 ,\cf4 4\cf0 ),\
		(\cf4 198\cf0 ,\cf4 5\cf0 ),\
		(\cf4 117\cf0 ,\cf4 6\cf0 ),\
		(\cf4 300\cf0 ,\cf4 7\cf0 ),\
		(\cf4 123\cf0 ,\cf4 8\cf0 ),\
		(\cf4 200\cf0 ,\cf4 9\cf0 ),\
		(\cf4 321\cf0 ,\cf4 10\cf0 ),\
		(\cf4 400\cf0 ,\cf4 11\cf0 ),\
		(\cf4 100\cf0 ,\cf4 12\cf0 ),\
		(\cf4 3\cf0 ,\cf4 13\cf0 ),\
		(\cf4 4\cf0 ,\cf4 14\cf0 ),\
		(\cf4 5\cf0 ,\cf4 15\cf0 ),\
		(\cf4 6\cf0 ,\cf4 16\cf0 ),\
		(\cf4 7\cf0 ,\cf4 15\cf0 ),\
		(\cf4 8\cf0 ,\cf4 14\cf0 ),\
		(\cf4 9\cf0 ,\cf4 15\cf0 ),\
		(\cf4 10\cf0 ,\cf4 16\cf0 ),\
		(\cf4 11\cf0 ,\cf4 15\cf0 ),\
		(\cf4 7\cf0 ,\cf4 14\cf0 ),\
		(\cf4 8\cf0 ,\cf4 13\cf0 ),\
		(\cf4 9\cf0 ,\cf4 12\cf0 ),\
		(\cf4 5\cf0 ,\cf4 11\cf0 ),\
		(\cf4 44\cf0 ,\cf4 10\cf0 ),\
		(\cf4 43\cf0 ,\cf4 9\cf0 ),\
		(\cf4 16\cf0 ,\cf4 8\cf0 ),\
		(\cf4 69\cf0 ,\cf4 7\cf0 ),\
		(\cf4 70\cf0 ,\cf4 1\cf0 ),\
		(\cf4 52\cf0 ,\cf4 2\cf0 ),\
		(\cf4 56\cf0 ,\cf4 9\cf0 ),\
		(\cf4 37\cf0 ,\cf4 2\cf0 ),\
		(\cf4 38\cf0 ,\cf4 2\cf0 ),\
		(\cf4 18\cf0 ,\cf4 7\cf0 ),\
		(\cf4 32\cf0 ,\cf4 8\cf0 ),\
		(\cf4 60\cf0 ,\cf4 1\cf0 ),\
		(\cf4 58\cf0 ,\cf4 12\cf0 ),\
		(\cf4 65\cf0 ,\cf4 3\cf0 ),\
		(\cf4 17\cf0 ,\cf4 9\cf0 )\
\pard\pardeftab720\partightenfactor0
\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 select
\f1\b0 \cf0  * 
\f0\b \cf2 from
\f1\b0 \cf0  employee_salary\cf5 ;\cf0 \
\

\f0\b \cf2 create
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0  roles (\
id serial 
\f0\b \cf2 primary
\f1\b0 \cf0  
\f0\b \cf2 key
\f1\b0 \cf0 ,\
role_name 
\f0\b \cf3 int
\f1\b0 \cf0  
\f0\b \cf2 not
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf0  
\f0\b \cf2 unique
\f1\b0 \cf0 \
)\cf5 ;\cf0 \
\

\f0\b \cf2 alter
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0  roles\

\f0\b \cf2 alter
\f1\b0 \cf0  
\f0\b \cf2 column
\f1\b0 \cf0  role_name 
\f0\b \cf2 type
\f1\b0 \cf0  
\f0\b \cf3 varchar
\f1\b0 \cf0 (\cf4 30\cf0 ) 
\f0\b \cf2 using
\f1\b0 \cf0  role_name::
\f0\b \cf3 varchar
\f1\b0 \cf0 (\cf4 30\cf0 )\cf5 ;\cf0 \
\

\f0\b \cf2 insert
\f1\b0 \cf0  
\f0\b \cf2 into
\f1\b0 \cf0  roles(role_name)\

\f0\b \cf2 values
\f1\b0 \cf0  	(\cf6 'Junior Python developer'\cf0 ),(\cf6 'Middle Python developer'\cf0 ),(\cf6 'Senior Python developer'\cf0 ),\
(\cf6 'Junior Java developer'\cf0 ),(\cf6 'Middle Java developer'\cf0 ),(\cf6 'Senior Java developer'\cf0 ),\
(\cf6 'Junior JavaScript developer'\cf0 ),(\cf6 'Middle JavaScript developer'\cf0 ),(\cf6 'Senior JavaScript developer'\cf0 ),\
(\cf6 'Junior Manual QA engineer'\cf0 ),(\cf6 'Middle Manual QA engineer'\cf0 ),(\cf6 'Senior Manual QA engineer'\cf0 ),\
(\cf6 'Designer'\cf0 ),(\cf6 'HR'\cf0 ),(\cf6 'CEO'\cf0 ),(\cf6 'Sales manager'\cf0 ),(\cf6 'Junior Automation QA engineer'\cf0 ),(\cf6 'Middle Automation QA engineer'\cf0 ),\
(\cf6 'Senior Automation QA engineer'\cf0 )\
\pard\pardeftab720\partightenfactor0
\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 select
\f1\b0 \cf0  * 
\f0\b \cf2 from
\f1\b0 \cf0  roles\cf5 ;\cf0 \
\

\f0\b \cf2 create
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0  roles_employee(\
id serial 
\f0\b \cf2 primary
\f1\b0 \cf0  
\f0\b \cf2 key
\f1\b0 \cf0 ,\
employee_id 
\f0\b \cf3 int
\f1\b0 \cf0  
\f0\b \cf2 not
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf0  
\f0\b \cf2 unique
\f1\b0 \cf0 ,\
role_id 
\f0\b \cf3 int
\f1\b0 \cf0  
\f0\b \cf2 not
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf0 , \

\f0\b \cf2 foreign
\f1\b0 \cf0  
\f0\b \cf2 key
\f1\b0 \cf0  (employee_id)\
	
\f0\b \cf2 references
\f1\b0 \cf0  employees(id),\

\f0\b \cf2 foreign
\f1\b0 \cf0  
\f0\b \cf2 key
\f1\b0 \cf0  (role_id)\
	
\f0\b \cf2 references
\f1\b0 \cf0  roles(id))\cf5 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf0  * 
\f0\b \cf2 from
\f1\b0 \cf0  roles_employee\cf5 ;\cf0 \

\f0\b \cf2 drop
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0  roles_employee\cf5 ;\cf0 \
\

\f0\b \cf2 insert
\f1\b0 \cf0  
\f0\b \cf2 into
\f1\b0 \cf0  roles_employee(employee_id,role_id)\
	
\f0\b \cf2 values
\f1\b0 \cf0 	(\cf4 7\cf0 ,\cf4 2\cf0 ),\
			(\cf4 20\cf0 ,\cf4 4\cf0 ),\
			(\cf4 3\cf0 ,\cf4 9\cf0 ),\
			(\cf4 5\cf0 ,\cf4 13\cf0 ),\
			(\cf4 23\cf0 ,\cf4 4\cf0 ),\
			(\cf4 11\cf0 ,\cf4 2\cf0 ),\
			(\cf4 10\cf0 ,\cf4 9\cf0 ),\
			(\cf4 22\cf0 ,\cf4 13\cf0 ),\
			(\cf4 21\cf0 ,\cf4 3\cf0 ),\
			(\cf4 34\cf0 ,\cf4 4\cf0 ),\
			(\cf4 6\cf0 ,\cf4 7\cf0 ),\
			(\cf4 12\cf0 ,\cf4 19\cf0 ),\
			(\cf4 13\cf0 ,\cf4 18\cf0 ),\
			(\cf4 14\cf0 ,\cf4 12\cf0 ),\
			(\cf4 15\cf0 ,\cf4 10\cf0 ),\
			(\cf4 16\cf0 ,\cf4 12\cf0 ),\
			(\cf4 17\cf0 ,\cf4 10\cf0 ),\
			(\cf4 18\cf0 ,\cf4 3\cf0 ),\
			(\cf4 19\cf0 ,\cf4 12\cf0 ),\
			(\cf4 31\cf0 ,\cf4 10\cf0 ),\
			(\cf4 44\cf0 ,\cf4 11\cf0 ),\
			(\cf4 45\cf0 ,\cf4 7\cf0 ),\
			(\cf4 52\cf0 ,\cf4 2\cf0 ),\
			(\cf4 32\cf0 ,\cf4 14\cf0 ),\
			(\cf4 57\cf0 ,\cf4 18\cf0 ),\
			(\cf4 25\cf0 ,\cf4 7\cf0 ),\
			(\cf4 26\cf0 ,\cf4 8\cf0 ),\
			(\cf4 27\cf0 ,\cf4 9\cf0 ),\
			(\cf4 28\cf0 ,\cf4 12\cf0 ),\
			(\cf4 29\cf0 ,\cf4 12\cf0 ),\
			(\cf4 30\cf0 ,\cf4 1\cf0 ),\
			(\cf4 37\cf0 ,\cf4 8\cf0 ),\
			(\cf4 42\cf0 ,\cf4 12\cf0 ),\
			(\cf4 47\cf0 ,\cf4 18\cf0 ),\
			(\cf4 48\cf0 ,\cf4 9\cf0 ),\
			(\cf4 51\cf0 ,\cf4 9\cf0 ),\
			(\cf4 63\cf0 ,\cf4 7\cf0 ),\
			(\cf4 64\cf0 ,\cf4 14\cf0 ),\
			(\cf4 43\cf0 ,\cf4 2\cf0 ),\
			(\cf4 54\cf0 ,\cf4 15\cf0 )\cf5 ;}